<html>
    <head>
        <link rel="stylesheet" type="text/css" href="index.css">
        <h1>Hi</h1>
        <p>theres nothing here yet idk what to add</p>
        <p>since you found this then heres a secret:</p>
        <p>i made most of this on my school computer</p>
        <style>
            @keyframes rainbowRotate {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 51%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
            a:hover{
                transition: 0.75s ease;
                position:absolute;
                font-family:sans-serif;
                z-index: -1;
                color: linear-gradient(255deg, #b827fc,  #2c90fc, #b8fd33, #fec837, #fd1892);
                animation: rainbowRotate 5s ease infinite;                
            }
        </style>
        <a href="index.html">go</a>
    </head>
</html>
<!--y no work-->
